# Human Devlopment Analysis
- author: Yao

### Step 1: Import the relevant packages

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Step 2: Import 6 data sets(.csv) and have a general look

In [3]:
# import 6 .csv file
pd_gender_dev = pd.read_csv('gender_development.csv')
pd_human_dev = pd.read_csv('human_development.csv')
pd_gender_inequality = pd.read_csv('gender_inequality.csv')
pd_inequality_adjusted = pd.read_csv('inequality_adjusted.csv')
pd_nD_poverty = pd.read_csv('multidimensional_poverty.csv')
pd_historical_index = pd.read_csv('historical_index.csv')

In [5]:
# Have a look at the shpe of each file
pd_gender_dev.shape, pd_human_dev.shape ,pd_gender_inequality.shape, pd_inequality_adjusted.shape, pd_nD_poverty.shape, pd_historical_index.shape

((195, 13), (195, 8), (195, 10), (195, 16), (101, 13), (195, 9))

In [4]:
# Look at the head of each file, to see their columns and values.
pd_gender_dev.head()

,GDI Rank,Country,Gender Development Index (GDI),Human Development Index (Female),Human Development Index (Male),Life Expectancy at Birth (Female),Life Expectancy at Birth (Male),Expected Years of Education (Female),Expected Years of Education (Male),Mean Years of Education (Female),Mean Years of Education (Male),Estimated Gross National Income per Capita (Female),Estimated Gross National Income per Capita (Male)
0,1.0,Norway,0.996,0.94,0.944,83.6,79.5,18.2,16.8,12.7,12.5,57140,72825
1,2.0,Australia,0.976,0.922,0.945,84.5,80.3,20.7,19.7,13.1,12.9,33688,50914
2,3.0,Switzerland,0.95,0.898,0.945,85,80.8,15.7,15.9,11.5,13.1,44132,69077
3,4.0,Denmark,0.977,0.912,0.934,82.2,78.3,19.3,18.1,12.8,12.7,36439,51727
4,5.0,Netherlands,0.947,0.893,0.943,83.3,79.7,18,17.9,11.6,12.2,29500,61641

In [11]:
pd_gender_dev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 13 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   GDI Rank                                             188 non-null    float64
 1   Country                                              195 non-null    object
 2   Gender Development Index (GDI)                       195 non-null    object
 3   Human Development Index (Female)                     195 non-null    object
 4   Human Development Index (Male)                       195 non-null    object
 5   Life Expectancy at Birth (Female)                    195 non-null    object
 6   Life Expectancy at Birth (Male)                      195 non-null    object
 7   Expected Years of Education (Female)                 195 non-null    object
 8   Expected Years of Education (Male)                   195 non-null    object
 9   Mean Years of Education (Female)                     195 non-null    object
 10  Mean Years of Education (Male)                       195 non-null    object
 11  Estimated Gross National Income per Capita (Female)  195 non-null    object
 12  Estimated Gross National Income per Capita (Male)    195 non-null    object
dtypes: float64(1), object(12)
memory usage: 19.9+ KB

In [6]:
pd_human_dev.head()

,HDI Rank,Country,Human Development Index (HDI),Life Expectancy at Birth,Expected Years of Education,Mean Years of Education,Gross National Income (GNI) per Capita,GNI per Capita Rank Minus HDI Rank
0,1.0,Norway,0.944,81.6,17.5,12.6,"64,992",5.0
1,2.0,Australia,0.935,82.4,20.2,13.0,"42,261",17.0
2,3.0,Switzerland,0.930,83.0,15.8,12.8,"56,431",6.0
3,4.0,Denmark,0.923,80.2,18.7,12.7,"44,025",11.0
4,5.0,Netherlands,0.922,81.6,17.9,11.9,"45,435",9.0

In [12]:
pd_human_dev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   HDI Rank                                188 non-null    float64
 1   Country                                 195 non-null    object
 2   Human Development Index (HDI)           195 non-null    float64
 3   Life Expectancy at Birth                195 non-null    float64
 4   Expected Years of Education             195 non-null    float64
 5   Mean Years of Education                 195 non-null    float64
 6   Gross National Income (GNI) per Capita  195 non-null    object
 7   GNI per Capita Rank Minus HDI Rank      188 non-null    float64
dtypes: float64(6), object(2)
memory usage: 12.3+ KB

In [7]:
pd_gender_inequality.head()

,GII Rank,Country,Gender Inequality Index (GII),Maternal Mortality Ratio,Adolescent Birth Rate,Percent Representation in Parliament,Population with Secondary Education (Female),Population with Secondary Education (Male),Labour Force Participation Rate (Female),Labour Force Participation Rate (Male)
0,1.0,Norway,0.067,4,7.8,39.6,97.4,96.7,61.2,68.7
1,2.0,Australia,0.11,6,12.1,30.5,94.3,94.6,58.8,71.8
2,3.0,Switzerland,0.028,6,1.9,28.5,95,96.6,61.8,74.9
3,4.0,Denmark,0.048,5,5.1,38,95.5,96.6,58.7,66.4
4,5.0,Netherlands,0.062,6,6.2,36.9,87.7,90.5,58.5,70.6

In [13]:
pd_gender_inequality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 10 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   GII Rank                                      188 non-null    float64
 1   Country                                       195 non-null    object
 2   Gender Inequality Index (GII)                 195 non-null    object
 3   Maternal Mortality Ratio                      195 non-null    object
 4   Adolescent Birth Rate                         195 non-null    object
 5   Percent Representation in Parliament          195 non-null    object
 6   Population with Secondary Education (Female)  195 non-null    object
 7   Population with Secondary Education (Male)    195 non-null    object
 8   Labour Force Participation Rate (Female)      195 non-null    object
 9   Labour Force Participation Rate (Male)        195 non-null    object
dtypes: float64(1), object(9)
memory usage: 15.4+ KB

In [8]:
pd_inequality_adjusted.head()

,IHDI Rank,Country,Human Development Index (HDI),Inequality-adjusted HDI (IHDI),IHDI Loss Percent,IHDI Rank Difference,Coefficient of Human Inequality,Inequality in Life Expectancy,Inequality-Adjusted Life Expectancy Index,Inequality in Education,Inequality-Adjusted Education Index,Inequality in Income,Inequality-Adjusted Income Index,Income Inequality (Quintile Ratio),Income Inequality (Palma Rati),Income Inequality (Gini Coefficient)
0,1.0,Norway,0.944,0.893,5.4,0,5.3,3.4,0.916,2.3,0.886,10.2,0.878,4.0,0.9,26.8
1,2.0,Australia,0.935,0.858,8.2,-2,7.9,4.2,0.920,1.9,0.914,17.7,0.752,5.8,1.3,34.0
2,3.0,Switzerland,0.930,0.861,7.4,0,7.3,3.9,0.931,5.7,0.816,12.3,0.839,5.2,1.2,32.4
3,4.0,Denmark,0.923,0.856,7.3,-1,7.1,4.0,0.889,3.0,0.897,14.4,0.787,4.0,0.9,26.9
4,5.0,Netherlands,0.922,0.861,6.6,3,6.5,3.9,0.911,4.1,0.858,11.6,0.817,4.5,1.0,28.9

In [14]:
pd_inequality_adjusted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   IHDI Rank                                  188 non-null    float64
 1   Country                                    195 non-null    object
 2   Human Development Index (HDI)              195 non-null    float64
 3   Inequality-adjusted HDI (IHDI)             195 non-null    object
 4   IHDI Loss Percent                          195 non-null    object
 5   IHDI Rank Difference                       188 non-null    object
 6   Coefficient of Human Inequality            195 non-null    object
 7   Inequality in Life Expectancy              195 non-null    object
 8   Inequality-Adjusted Life Expectancy Index  195 non-null    object
 9   Inequality in Education                    195 non-null    object
 10  Inequality-Adjusted Education Index        195 non-null    object
 11  Inequality in Income                       195 non-null    object
 12  Inequality-Adjusted Income Index           195 non-null    object
 13  Income Inequality (Quintile Ratio)         188 non-null    object
 14  Income Inequality (Palma Rati)             188 non-null    object
 15  Income Inequality (Gini Coefficient)       188 non-null    object
dtypes: float64(2), object(14)
memory usage: 24.5+ KB

In [9]:
pd_nD_poverty.head()

,Country,Year and Survey,"Multidimensional Poverty Index (MPI, HDRO)",MPI HDRO Percent,"Multidimensional Poverty Index (MPI, 2010)",MPI 2010 Percent,Population in Multidimensional Poverty,Intensity of Deprivation,Education Deprivation,Health Deprivation,Living Standards,Population Below National Poverty Line,Population Below $1.25 per Day
0,Afghanistan,2010/2011 M,0.293,58.8,0.353,66.2,"17,116",49.9,45.6,19.2,35.2,35.8,..
1,Albania,2008/2009 D,0.005,1.2,0.005,1.4,38,38.3,22.4,47.1,30.5,14.3,0.5
2,Argentina,2005 N,0.015,3.7,0.011,2.9,"1,438",39.1,38.2,27.8,34.0,..,1.4
3,Armenia,2010 D,0.002,0.6,0.001,0.3,18,37.0,3.4,87.8,8.7,32.0,1.8
4,Azerbaijan,2006 D,0.009,2.4,0.021,5.3,210,38.2,20.0,50.7,29.3,5.3,0.3

In [15]:
pd_nD_poverty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 13 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country                                     101 non-null    object
 1   Year and Survey                             101 non-null    object
 2   Multidimensional Poverty Index (MPI, HDRO)  101 non-null    float64
 3   MPI HDRO Percent                            101 non-null    float64
 4   Multidimensional Poverty Index (MPI, 2010)  99 non-null     float64
 5   MPI 2010 Percent                            99 non-null     float64
 6   Population in Multidimensional Poverty      101 non-null    object
 7   Intensity of Deprivation                    101 non-null    float64
 8   Education Deprivation                       101 non-null    float64
 9   Health Deprivation                          101 non-null    float64
 10  Living Standards                            101 non-null    float64
 11  Population Below National Poverty Line      101 non-null    object
 12  Population Below $1.25 per Day              101 non-null    object
dtypes: float64(8), object(5)
memory usage: 10.4+ KB

In [10]:
pd_historical_index.head()

,HDI Rank,Country,Human Development Index (1990),Human Development Index (2000),Human Development Index (2010),Human Development Index (2011),Human Development Index (2012),Human Development Index (2013),Human Development Index (2014)
0,1.0,Norway,0.849,0.917,0.940,0.941,0.942,0.942,0.944
1,2.0,Australia,0.865,0.898,0.927,0.930,0.932,0.933,0.935
2,3.0,Switzerland,0.831,0.888,0.924,0.925,0.927,0.928,0.930
3,4.0,Denmark,0.799,0.862,0.908,0.920,0.921,0.923,0.923
4,5.0,Netherlands,0.829,0.877,0.909,0.919,0.920,0.920,0.922

In [16]:
pd_historical_index.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   HDI Rank                        188 non-null    float64
 1   Country                         195 non-null    object
 2   Human Development Index (1990)  195 non-null    object
 3   Human Development Index (2000)  195 non-null    object
 4   Human Development Index (2010)  195 non-null    float64
 5   Human Development Index (2011)  195 non-null    float64
 6   Human Development Index (2012)  195 non-null    float64
 7   Human Development Index (2013)  195 non-null    float64
 8   Human Development Index (2014)  195 non-null    float64
dtypes: float64(6), object(3)
memory usage: 13.8+ KB

In [28]:
pd_historical_index.iloc[-10:-1,:]

,HDI Rank,Country,Human Development Index (1990),Human Development Index (2000),Human Development Index (2010),Human Development Index (2011),Human Development Index (2012),Human Development Index (2013),Human Development Index (2014)
185,186.0,Eritrea,..,..,0.381,0.386,0.390,0.390,0.391
186,187.0,Central African Republic,0.314,0.310,0.362,0.368,0.373,0.348,0.350
187,188.0,Niger,0.214,0.257,0.326,0.333,0.342,0.345,0.348
188,NaN,Arab States,0.553,0.613,0.676,0.679,0.684,0.686,0.686
189,NaN,East Asia and the Pacific,0.516,0.593,0.686,0.693,0.702,0.707,0.710
190,NaN,Europe and Central Asia,0.651,0.665,0.731,0.739,0.743,0.746,0.748
191,NaN,Latin America and the Caribbean,0.625,0.684,0.734,0.738,0.743,0.745,0.748
192,NaN,South Asia,0.437,0.503,0.586,0.596,0.599,0.603,0.607
193,NaN,Sub-Saharan Africa,0.400,0.422,0.499,0.505,0.510,0.514,0.518

In [29]:
pd_historical_index.describe()

,HDI Rank,Human Development Index (2010),Human Development Index (2011),Human Development Index (2012),Human Development Index (2013),Human Development Index (2014)
count,188.000000,195.000000,195.000000,195.000000,195.000000,195.000000
mean,94.313830,0.678964,0.683159,0.687123,0.689487,0.691846
std,54.431652,0.155295,0.154210,0.153649,0.153172,0.152638
min,1.000000,0.326000,0.333000,0.342000,0.345000,0.348000
25%,47.750000,0.550000,0.559500,0.567500,0.573500,0.577000
50%,94.000000,0.711000,0.713000,0.718000,0.720000,0.721000
75%,141.250000,0.793500,0.795500,0.797000,0.799000,0.800000
max,188.000000,0.940000,0.941000,0.942000,0.942000,0.944000